  lib.contentElement {
     templateRootPaths {
        5484 = EXT:skvideo/Resources/Private/Templates/
     }
  }

  tt_content {
     skvideo_ce =< lib.contentElement
     skvideo_ce {
      templateName = Skvideo
      dataProcessing.10 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
      dataProcessing.10 {
              references {
                      table = tt_content
                      fieldName = image
              }
              as = images
      }
     }
   # dataProcessing {
   #    1 = Skar\Skvideo\DataProcessing\SkvideoProcessor
   #    1 {
   #       useHere = theConfigurationOfTheDataProcessor
   #    }
   # }

  }