

#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:skvideo/Configuration/TypoScript/Extension/FluidStyledContent/setup.typoscript" condition="skextension.isLoaded('fluid_styled_content') == 1">
#<INCLUDE_TYPOSCRIPT: source="FILE:EXT:skvideo/Configuration/TypoScript/Extension/CssStyledContent/setup.typoscript" condition="skextension.isLoaded('css_styled_content') == 1">

# fluid_styled_content may be loaded, but it's typoscript template may not be included in the current page tree
# So it is not sufficient to check if it is loaded. Ideally I would be able to check if lib.contentElement is defined, but I don't know how to do that.
# So I check if a constant defined by fluid_styled_content has a reasonable value, and conclude in this case that fluid_styled_content is loaded and included in the page tree
[skextension.isLoaded('fluid_styled_content') == 1 and skextension.intVal('{$styles.content.textmedia.maxW}') > 10]
    tt_content.skvideo_ce =< lib.contentElement
    tt_content.skvideo_ce.templateName = Skvideofsc
    tt_content.skvideo_ce.partialRootPaths.10 = EXT:skvideo/Resources/Private/Partials/
[ELSE]
    tt_content.skvideo_ce = FLUIDTEMPLATE
    tt_content.skvideo_ce.templateName = Skvideoplain
    tt_content.skvideo_ce.layoutRootPaths.10 = EXT:skvideo/Resources/Private/Layouts/
    tt_content.skvideo_ce.partialRootPaths.10 = EXT:skvideo/Resources/Private/Partials/
    tt_content.skvideo_ce.templateRootPaths.10 = EXT:skvideo/Resources/Private/Templates/
[END]




tt_content.skvideo_ce {
    templateRootPaths.0 = EXT:skvideo/Resources/Private/Templates/

    dataProcessing.1567071613 = TYPO3\CMS\Frontend\DataProcessing\FilesProcessor
    dataProcessing.1567071613 {
          references {
                  table = tt_content
                  fieldName = image
          }
          as = images
    }
    dataProcessing.1567071614 = Skaras\Skvideo\DataProcessing\DataProcessor
    dataProcessing.1567071614 {
          as = skvideoOptions
    }
}



[{$plugin.tx_skvideo.settings.nocss} == false]
    page.includeCSS.skvideo = EXT:skvideo/Resources/Public/Css/styles.css
[END]
page.includeJSFooter.skvideo = EXT:skvideo/Resources/Public/Js/scripts.js

plugin.tx_skvideo {
    settings {
        message = {$plugin.tx_skvideo.settings.message}
        rememberme = {$plugin.tx_skvideo.settings.rememberme}
        remembermesession = {$plugin.tx_skvideo.settings.remembermesession}
        disablerememberme = {$plugin.tx_skvideo.settings.disablerememberme}
        remembermedays = {$plugin.tx_skvideo.settings.remembermedays}
        cancel = {$plugin.tx_skvideo.settings.cancel}
        continue = {$plugin.tx_skvideo.settings.continue}
        max_preview_height = {$plugin.tx_skvideo.settings.max_preview_height}
        max_preview_width = {$plugin.tx_skvideo.settings.max_preview_width}
        cancelbutton_additionalclass = {$plugin.tx_skvideo.settings.cancelbutton_additionalclass}
        continuebutton_additionalclass = {$plugin.tx_skvideo.settings.continuebutton_additionalclass}
    }
}
